# java-spring-boot-rest-server-with-kafka-and-redis

./: Dockerfile  README.md  pom.xml
codenow/config/: application.yaml
src/main/java/org/example/service/: Application.java
src/main/java/org/example/service/config/: RedisConfig.java
src/main/java/org/example/service/controller/: UserAuthorizationController.java
src/main/java/org/example/service/model/: UserAuthorizationResponse.java
src/main/java/oxus/lib/common/logback/: OxusLayout.java
src/main/java/oxus/lib/common/spring/: TraceResponseFilter.java
src/test/java/org/example/service/: ApplicationTests.java
